# ADTMediationDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  demo.keystore  multidex-config.pro  proguard-rules.pro
app/libs/: AdTimingSDK-6.3.2.aar
app/src/androidTest/java/com/android/adtdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/adtdemo/: AdLog.java  BaseActvity.java  DemoApplication.java  MainActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_main.xml  native_ad_layout2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/adtdemo/: ExampleUnitTest.java
