apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('demo.keystore')
            storePassword '12345678'
            keyAlias = 'alias'
            keyPassword '12345678'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.android.adtdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            multiDexKeepProguard file('multidex-config.pro')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-annotations:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.android.support:multidex:1.0.3'

    implementation  'com.adtiming:mediation-sdk:6.3.2@aar'

    implementation 'com.applovin:applovin-sdk:9.7.2'
//    implementation 'com.google.android.gms:play-services-ads:17.2.1'
//    implementation 'com.adtiming.adapterds:applovin:3.1.1@aar'
    implementation 'com.aiming.mdt.mobileads:applovin:3.0.1@aar'
}
